{
  "name": "semesterapp-frontend",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --host 0.0.0.0",
    "preview": "nuxt preview",
    "start": "node .output/server/index.mjs"
  },
  "devDependencies": {
    "nuxt": "^3.11.2"
  }
}
